# Google Drive Credentials
GOOGLE_DRIVE_CLIENT_ID=YOUR_GOOGLE_DRIVE_CLIENT_ID.apps.googleusercontent.com # CHANGE THIS TO YOUR ACTUAL CLIENT ID
GOOGLE_DRIVE_API_KEY=YOUR_GOOGLE_DRIVE_API_KEY # CHANGE THIS TO YOUR ACTUAL API KEY